<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavior\Sound\PlaySoundOnKill.cs">
    <Files>
      <File FileName="Assets\Scripts\Behavior\Sound\PlaySoundOnKill.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Behavior\Sound\PlaySoundOnCollisionWithObjects.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Behavior\Hit\ShakeOnCollision.cs" Line="40" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>