<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Score\WWWScore.cs" Line="15" Column="45" />
      <File FileName="Assets\Scripts\Score\HighScore\HighScoreControl.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\LevelControl\StatsControl.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\LevelControl\EndGameButton.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Score\HighScore\HighScoreGUI.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>