<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\SplashScreenTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Destroyer\DestroyerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Centipede\CentipedeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\GameLevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerLifeKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score\ScoreObject\ScoreObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\FadeOutScene.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Menu\SplashScreenTimer.cs" Line="29" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>