<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerLifeKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Centipede\CentipedeSpawner.cs" Line="99" Column="2" />
      <File FileName="Assets\Scripts\Enemy\Destroyer\DestroyerSpawner.cs" Line="47" Column="35" />
      <File FileName="Assets\Scripts\LevelControl\GameLevelControl.cs" Line="74" Column="36" />
      <File FileName="Assets\Scripts\Player\PlayerLifeKeeper.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>