<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavior\Movement\RotateByVelocity.cs">
    <Files>
      <File FileName="Assets\Scripts\Score\HighScore\HighScoreControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\EndGameButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score\HighScore\HighScoreGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behavior\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControl\GameLevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\StartRoundButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score\ScoreText.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Behavior\Movement\RotateByVelocity.cs" Line="26" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>