<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavior\Destruction\GibOnDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\Behavior\Destruction\GibOnDestroy.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\Gibber\Gibber.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>